{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"RestDbConnectionString": "Server=tcp:carpool-db.database.windows.net,1433;Initial Catalog=carpool-db;Persist Security Info=False;User ID=resmaster;Password=nA$xDTgyfpE9c7UwDSQs6DLr#kmB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Jwt": {
		"Issuer": "https://localhost:5001/",
		"Audience": "https://localhost:5001/",
		"Key": "B#u8\\Bw16*`L`/@'OA6syc8Av2quYeu'aQqy_3|/d%\\j!|rJXz*B3R=+9YkGy:LQ"
	}
}