{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=auth-db;Trusted_Connection=SSPI;MultipleActiveResultSets=true"
  },
  "RestApiOptions": {
    "RestApiUrl": "https://carpool-rest.azurewebsites.net"
  },
  "JwtOptions": {
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/",
    "Key": "B#u8\\Bw16*`L`/@'OA6syc8Av2quYeu'aQqy_3|/d%\\j!|rJXz*B3R=+9YkGy:LQ"
  }
}
